class ShoppingCart extends HTMLElement {
  constructor() {
    super();
    this.cartItems = [];
  }

  connectedCallback() {
    this.render();
  }

  render() {
    fetch("components/shopping-cart/shopping-cart.html")
      .then((response) => response.text())
      .then((content) => {
        this.innerHTML = content;
        const closeBtn = this.querySelector(".close-btn");
        if (closeBtn) {
          closeBtn.addEventListener("click", () => {
            this.toggleCart();
          });
        }

        this.setupEventListeners();
      })
      .catch((error) => {
        console.error("Error loading HTML file:", error);
      });
  }

  setupEventListeners() {
    document.addEventListener("addToCart", (event) => {
      this.addToCart(event.detail);
    });

    eventBus.on("addToCart", (item) => {
      this.addToCart(item);
    });

    eventBus.on("removeFromCart", (item) => {
      this.removeFromCart(item);
    });
  }

  addToCart(item) {
    this.cartItems.push(item);
    this.updateCartContent();
    console.log("addToCart Event:", item);
  }

  removeFromCart(item) {
    const index = this.cartItems.findIndex(
      (cartItem) => cartItem.name === item.name
    );
    if (index !== -1) {
      this.cartItems.splice(index, 1);
    }
    this.updateCartContent();
    console.log("removeFromCart Event:", item);
  }

  updateCartContent() {
    const cartBoxContainer = this.querySelector(".cart-box-container");
    if (cartBoxContainer) {
      cartBoxContainer.innerHTML = "";

      this.cartItems.forEach((item) => {
        const cartItem = document.createElement("cart-item");
        cartItem.name = item.name;
        cartItem.price = item.price;
        cartItem.image = item.image;
        cartBoxContainer.appendChild(cartItem);
      });

      const totalPriceElement = this.querySelector(
        ".price-container h3:last-child"
      );

      const totalPrice = this.cartItems.reduce(
        (sum, item) => sum + Number(item.price),
        0
      );
      if (totalPriceElement) {
        totalPriceElement.textContent = `$${totalPrice.toFixed(2)}`;
      }
    }
  }

  toggleCart() {
    const cartPanel = this.querySelector(".cart-panel");
    if (cartPanel) {
      cartPanel.classList.toggle("active");
    }
  }
}

window.customElements.define("shopping-cart", ShoppingCart);
